// 이터레이션 : 반복
// js에서는 이터레이션(반복, 순회) 프로토콜(규격, 약속, 인터페이스) 이라고 부르기도함 => 순회가 가능한..
// for...of, spread
// Array, String, Map, Set

// 순회가 가능하기 위해 따라야하는 규칙, 인터페이스
// 이 규격을 따르면 for...of, sprea 연산자 사용 가능
// 이것이 가능한 기본적인 데이터 타입 :
// Array, String, Map, Set

// 이 규격을 따른다는건??
// >> 어떤 객체던지 순회가 가능하기 위해서는 이터러블 프로토콜을 따라야한다.
// [Symbol.iterator]() 호출시, iterator 프로토콜 따르는 객체를 리턴
// next()라는 .. 다음값을 반환하면.. 됨...........
