let b; // 선언문
b = 2; // 표현식, 할당문

let a = (b = 2); // 1. b = 2 평가 2. a = b 에 할당된 2 할당
console.log(a);

// ###################################################################################################################

// 표현식 express

// #1. 값 value
// 1. 원시 Primitive
// number, string, boolean, null, undefined, Symbol
// 2. 객체 Object
// ocject, array, function

// #2. 리터럴 Literal
// 1. 정의
// 코드에서 값을 나타내는 표기법
// 2. 예시
// 123 // 숫자 리터럴
//  '123' // string 리터럴
// true // boolean 리터럴
// {} // 객체 리터럴
// [] // 배열 리터럴
// `하이 ${var}` // 탬플릿 리터럴
// function(){} // 함수 리터럴
// 123n // bigInt 릴터럴
// 0b101 // 바이너리 리터럴

// #3. 문 Statement
// 1. 정의
// 코드에서 최소 실행할수 있는 한줄한줄 단위
// 2. 예시
// 선언문, 할당문, 조건문, 반복문 ...

// #4. 표현식 Express
// 1. 정의
// 값으로 평가될 수 있는 문
// 문 중에서도 값으로 표현 될 수 있는 문 (표현식이 문에 포함됨)
// 2. 예시
// 1; // 숫자 리터럴 표현식
// 1+1; // 연산자 표현식
// call; // 함수 호풀 표현식
// let b; // 선언문 -> 표현식이 아님
// b = 2; // 할당문, 할당 표현식인 문

// 단어가 아니라, 코드를 짜거나 분석할때의 태도!
// 코드가 실행되면 어떤 값이 생성되는가?
// 이 변수에는 어떤 값이 들어있는가?
